([('backdoor',
   '/home/ravehorn/Simple-Backdoor/obfuscated/build/backdoor-patched/backdoor',
   'EXECUTABLE'),
  ('_pytransform.so', 'dist/obf/_pytransform.so', 'BINARY'),
  ('select',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_testcapi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_elementtree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libreadline.so.8',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libz.so.1',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libffi.so.7',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libtk8.6.so',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libtcl8.6.so',
   '/home/ravehorn/miniconda3/lib/python3.8/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/home/ravehorn/miniconda3/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/ravehorn/Simple-Backdoor/obfuscated/build/backdoor-patched/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/home/ravehorn/miniconda3/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/msgbox.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/uk.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/auto.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/home/ravehorn/miniconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/word.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/tearoff.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/dialog.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/home/ravehorn/miniconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/msgs/hu.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/gv.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/msgs/da.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/menu.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/it.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/home/ravehorn/miniconda3/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('tk/listbox.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tk/entry.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/ravehorn/miniconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/tclIndex', '/home/ravehorn/miniconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/msgs/en.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/tk.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/msgs/sv.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/console.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/mkpsenc.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('lib2to3/Grammar3.8.3.final.0.pickle',
   '/home/ravehorn/miniconda3/lib/python3.8/lib2to3/Grammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/tclIndex', '/home/ravehorn/miniconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/id.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/home/ravehorn/miniconda3/include/python3.8/pyconfig.h',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/text.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tk/msgs/fr.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/home/ravehorn/miniconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/focus.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/parray.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/safetk.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/msgs/it.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/init.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/msgs/pt.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/palette.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.3.final.0.pickle',
   '/home/ravehorn/miniconda3/lib/python3.8/lib2to3/PatternGrammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/images/README',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/safe.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/home/ravehorn/miniconda3/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/ravehorn/miniconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/home/ravehorn/miniconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/unsupported.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/ravehorn/miniconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/scrlbar.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/ravehorn/miniconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/tm.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/spinbox.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/home/ravehorn/miniconda3/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/button.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/panedwindow.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/eo.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/scale.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/el.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/ravehorn/miniconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/icons.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/ravehorn/miniconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/home/ravehorn/miniconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/clock.tcl', '/home/ravehorn/miniconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/home/ravehorn/miniconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/home/ravehorn/miniconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/ravehorn/miniconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/ravehorn/miniconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA')],)
